@import './_variables.less';
@import './_mixins.less';
@import './tdesign.less';

.umo-editor-container {
  p {
    margin: 0;
    padding: 0;
  }
  ul {
    padding: 0;
  }
}

.umo-scrollbar {
  .umo-scrollbar();
}
